{
  "name": "10_talkingminds",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "sass --watch assets/scss/style.scss assets/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "sass": "^1.80.3"
  }
}
